/* ════════════════════════════════════════════
   DotGhostBoard — Ghost Dark Theme
   ════════════════════════════════════════════ */

/* ── Global ── */
* {
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 13px;
    color: #e0e0e0;
    outline: none;
}

QWidget {
    background-color: #0f0f0f;
    border: none;
}

/* ── Main Window ── */
QMainWindow {
    background-color: #0f0f0f;
}

/* ── Search Bar ── */
QLineEdit {
    background-color: #1a1a1a;
    color: #00ff41;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 6px 12px;
    selection-background-color: #00ff4133;
}
QLineEdit:focus {
    border: 1px solid #00ff41;
    background-color: #111;
}
QLineEdit::placeholder {
    color: #444;
}

/* ── Scroll Area ── */
QScrollArea {
    background-color: #0f0f0f;
    border: none;
}
QScrollBar:vertical {
    background: #111;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #00ff41;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

/* ── Clipboard Item Card ── */
QFrame#ItemCard {
    background-color: #161616;
    border: 1px solid #222;
    border-radius: 8px;
    padding: 4px;
}
QFrame#ItemCard:hover {
    border: 1px solid #00ff4166;
    background-color: #1a1a1a;
}
QFrame#ItemCard[pinned="true"] {
    border: 1px solid #ffcc00;
    background-color: #1a1800;
}
QFrame#ItemCard[focused="true"] {
    border: 1px solid #00ff41;
    background-color: #0d1f0d;
    border-radius: 8px;
}
QFrame#ItemCard[pinned="true"][focused="true"] {
    border: 1px solid #ffcc00;
    background-color: #1f1e00;
}
QFrame#ItemCard[selected="true"] {
    border: 2px solid #00ff41;
    background-color: #0a1a0f;
}
QFrame#ItemCard[pinned="true"][selected="true"] {
    border: 2px solid #00ff41;
    background-color: #1f2e1f;
}
QFrame#ItemCard[selected="true"]:hover {
    border: 2px solid #00ff41;
    background-color: #0d260d;
}

QFrame#ItemCard[selected="true"] #DragHandle {
    color: #00ff41;
}

/* ── Settings Button ── */
QPushButton#SettingsBtn {
    color: #555;
    background: transparent;
    border: none;
    font-size: 15px;
}
QPushButton#SettingsBtn:hover { color: #00ff41; }


/* ── Text inside cards ── */
QLabel#ItemText {
    color: #cccccc;
    background: transparent;
    padding: 2px 4px;
}
QLabel#ItemMeta {
    color: #444;
    font-size: 11px;
    background: transparent;
}
QLabel#TypeBadge {
    color: #0f0f0f;
    font-size: 10px;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 6px;
}
QLabel#TypeBadge[type="text"]  { background-color: #00ff41; }
QLabel#TypeBadge[type="image"] { background-color: #00aaff; }
QLabel#TypeBadge[type="video"] { background-color: #ff4444; }

/* ── Buttons ── */
QPushButton {
    background-color: #1e1e1e;
    color: #888;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 4px 10px;
}
QPushButton:hover {
    background-color: #252525;
    color: #e0e0e0;
    border-color: #444;
}
QPushButton:pressed {
    background-color: #00ff4122;
    color: #00ff41;
    border-color: #00ff41;
}

/* Pin Button */
QPushButton#PinBtn[pinned="false"] {
    color: #555;
    background: transparent;
    border: none;
    font-size: 15px;
}
QPushButton#PinBtn[pinned="true"] {
    color: #ffcc00;
    background: transparent;
    border: none;
    font-size: 15px;
}
QPushButton#PinBtn:hover { color: #ffcc00; }

/* Delete Button */
QPushButton#DeleteBtn {
    color: #555;
    background: transparent;
    border: none;
    font-size: 14px;
}
QPushButton#DeleteBtn:hover { color: #ff4444; }

/* Copy Button */
QPushButton#CopyBtn {
    color: #555;
    background: transparent;
    border: none;
    font-size: 14px;
}
QPushButton#CopyBtn:hover { color: #00ff41; }

/* ── Stats Bar ── */
QLabel#StatLabel {
    color: #555;
    font-size: 11px;
    background: transparent;
}

/* ── Toolbar / Header ── */
QFrame#TopBar {
    background-color: #111;
    border-bottom: 1px solid #1e1e1e;
    padding: 4px;
}

/* ── Tabs (if used) ── */
QTabWidget::pane {
    border: none;
    background: #0f0f0f;
}
QTabBar::tab {
    background: #111;
    color: #555;
    padding: 6px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #00ff41;
    border-bottom: 2px solid #00ff41;
}
QTabBar::tab:hover { color: #aaa; }

/* ── Tooltip ── */
QToolTip {
    background-color: #1a1a1a;
    color: #00ff41;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ── System Tray Menu ── */
QMenu {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #00ff4122;
    color: #00ff41;
}
QMenu::separator {
    height: 1px;
    background: #2a2a2a;
    margin: 4px 8px;
}

/* ── CheckBox (Settings) ── */
QCheckBox {
    spacing: 8px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #1a1a1a;
}

QCheckBox::indicator:hover {
    border: 1px solid #00ff41;
}

QCheckBox::indicator:checked {
    background-color: #00ff41;
    border: 1px solid #00ff41;
    image: url(); 
}

/* ── SpinBox (Numbers in Settings) ── */
QSpinBox {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px;
    color: #00ff41;
}
QSpinBox:focus {
    border: 1px solid #00ff41;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #222;
    border-radius: 2px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #333;
}

/* ── Hint Frame (Settings Hotkey) ── */
QFrame#HintFrame {
    background-color: #111;
    border: 1px solid #222;
    border-radius: 6px;
    padding: 8px;
}

/* ════════════════════════════════════════════
   W002 — Tags
   ════════════════════════════════════════════ */

/* Tag input row container */
QWidget#TagInputRow {
    background: transparent;
}

/* Chip wrap row */
QWidget#ChipWrap {
    background: transparent;
}

/* Individual chip frame — colors are set inline per-tag in TagChip.__init__ */
QFrame#TagChip {
    border-radius: 10px;
    padding: 0 4px;
}

/* Chip label — color set inline */
QLabel#TagChipLabel {
    background: transparent;
    border: none;
    font-size: 11px;
    font-weight: 500;
}

/* Tag text input */
QLineEdit#TagInput {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff22;
    color: #aaa;
    font-size: 11px;
    padding: 0 2px;
    border-radius: 0;
}
QLineEdit#TagInput:focus {
    border-bottom: 1px solid #4a9eff88;
    color: #ddd;
}

/* Autocomplete dropdown */
QAbstractItemView {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    color: #ccc;
    selection-background-color: #00ff4122;
    selection-color: #00ff41;
    padding: 2px;
}

/* ════════════════════════════════════════════
   W005 — Collections Sidebar
   ════════════════════════════════════════════ */

QFrame#Sidebar {
    background-color: #0a0a0a;
    border-right: 1px solid #1e1e1e;
}

QListWidget#CollectionsList {
    background: transparent;
    border: none;
    outline: none;
}
QListWidget#CollectionsList::item {
    padding: 8px;
    color: #ccc;
    border-radius: 4px;
    margin-bottom: 2px;
}
QListWidget#CollectionsList::item:selected {
    background: #00ff4122;
    color: #00ff41;
    border-left: 2px solid #00ff41;
}
QListWidget#CollectionsList::item:hover:!selected {
    background: #1a1a1a;
}

/* Add Collection button */
QPushButton#AddCollBtn {
    color: #00ff41;
    background-color: #00ff4111;
    border: 1px solid #00ff4166;
    border-radius: 12px; 
    font-size: 16px;
    font-weight: bold;
    padding: 0px; 
    text-align: center;
}
QPushButton#AddCollBtn:hover {
    background-color: #00ff4144;
    border: 1px solid #00ff41;
    color: #ffffff;
}

/* ════════════════════════════════════════════
   Drag & Drop Visual Feedback
   ════════════════════════════════════════════ */

/* Card being hovered as a drop target */
QFrame#ItemCard[droptarget="true"] {
    border: 2px dashed #00ff41;
    background-color: #0a2a15;
}

QFrame#ItemCard[droptarget="true"]:hover {
    border: 2px dashed #00ff41;
    background-color: #0d3318;
}

/* ════════════════════════════════════════════
   W006 — Multi-select Hint Strip
   ════════════════════════════════════════════ */

QFrame#HintStrip {
    background-color: #0d1f0d;
    border-bottom: 1px solid #00ff4133;
    border-top: 1px solid #00ff4122;
}

QLabel#HintText {
    color: #888;
    font-size: 11px;
    background: transparent;
}

QPushButton#HintDismissBtn {
    background: transparent;
    color: #444;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    font-size: 11px;
    padding: 2px 8px;
}
QPushButton#HintDismissBtn:hover {
    color: #00ff41;
    border-color: #00ff4166;
    background: #00ff4111;
}

/* ════════════════════════════════════════════
   W007 — Bulk Actions Toolbar
   ════════════════════════════════════════════ */

QFrame#BulkBar {
    background-color: #0a1a0f;
    border-top: 1px solid #00ff4155;
    border-bottom: 1px solid #00ff4122;
}

QLabel#BulkCountLabel {
    color: #00ff41;
    font-weight: bold;
    font-size: 12px;
    background: transparent;
}

QPushButton#BulkBtn {
    background-color: #1a2a1a;
    color: #ccc;
    border: 1px solid #2a3a2a;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
}
QPushButton#BulkBtn:hover {
    background-color: #00ff4122;
    color: #00ff41;
    border-color: #00ff4166;
}

QPushButton#BulkBtnDanger {
    background-color: #2a1a1a;
    color: #ff6666;
    border: 1px solid #3a2a2a;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
}
QPushButton#BulkBtnDanger:hover {
    background-color: #ff444422;
    color: #ff4444;
    border-color: #ff444466;
}

QPushButton#BulkBtnCancel {
    background: transparent;
    color: #555;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 12px;
}
QPushButton#BulkBtnCancel:hover {
    color: #aaa;
    border-color: #444;
}

/* ── Eclipse buttons ───────────────────────────── */
#LockBtn {
    background: transparent;
    color: #ff9900;
    border: 1px solid #ff9900;
    border-radius: 4px;
    font-size: 14px;
}
#LockBtn:hover {
    background: rgba(255, 153, 0, 0.15);
}

/* ── Secret card badge ─────────────────────────── */
#SecretBadge {
    color: #ff9900;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border: 1px solid #ff9900;
    border-radius: 10px;
    background: rgba(255, 153, 0, 0.1);
}

/* ── Reveal button on secret cards ─────────────── */
#RevealBtn {
    background: transparent;
    color: #ff9900;
    border: none;
    font-size: 11px;
    text-decoration: underline;
}
#RevealBtn:hover { color: #ffbb33; }

/* ── Settings Check Update Button ─────────────── */
QPushButton#CheckUpdateBtn {
    background: transparent;
    color: #a8e6cf;
    border: 1px solid rgba(168, 230, 207, 0.33);
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 11px;
}
QPushButton#CheckUpdateBtn:hover {
    background: rgba(168, 230, 207, 0.1);
    border: 1px solid #a8e6cf;
}
